<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget App</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./sass/main.css">
</head>

<body>

    <div class="shadow-container">
        div class="shadow-box"></div>
    </div>

    <h1>Budget App</h1>

    <div class="profit-div">
        <h3>Saldo:</h3>
        <div id="profit"></div>
    </div>
    <br><br>
    <form>
        <select name="" id="">
            <option value="choose" class="choose">Choose</option>
            <option value="+" class="plus">+</option>
            <option value="-" class="minus">-</option>
        </select>

        <input type="text" id="desc" placeholder="Description. . .">
        <input type="value" id="value" placeholder="ex. 100. . .">

        <button>Enter</button>
    </form>

    <div id="income-expense">

        <h1 class="income">Income</h1 <div class="income-list">
    </div>


<h1 class="expenses">Expense</h1>
    
<div class="expense-list"></div>
    
</div>


</body>

</html>